{
    "login_url": "https://your-actual-website.com/login",
    "username_field": "actual-username-field-id",
    "password_field": "actual-password-field-id",
    "login_button_id": "actual-login-button-id",
    "username": "krishverma_vibes",
    "password": "krishverma_vibes",
    
    "scrape_url": "https://example.com/data",
    "selectors": {
        "titles": ".article-title",
        "prices": ".product-price",
        "descriptions": ".item-description"
    },
    
    "form_url": "https://example.com/submit",
    "form_data": {
        "name": "John Doe",
        "email": "john@example.com",
        "message": "Hello, this is an automated submission"
    },

    "chrome_commands": {
        "navigation": {
            "go_to": ["go to", "navigate to"],
            "tabs": ["new tab", "close tab", "switch tab", "next tab", "previous tab"],
            "history": ["back", "forward", "refresh", "reload"]
        },
        "interaction": {
            "typing": ["type", "write", "search for"],
            "clicking": ["click", "click on", "press"],
            "scrolling": ["scroll up", "scroll down", "scroll to top", "scroll to bottom"],
            "zoom": ["zoom in", "zoom out", "zoom reset"]
        },
        "search_keywords": ["search", "find", "look for", "search for"],
        "default_urls": {
            "google": "https://www.google.com",
            "youtube": "https://www.youtube.com",
            "gmail": "https://mail.google.com",
            "maps": "https://maps.google.com"
        }
    }
} 