
            <html>
            <body>
            <script>
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                }
            }
            function showPosition(position) {
                document.write(position.coords.latitude + "," + position.coords.longitude);
            }
            getLocation();
            </script>
            </body>
            </html>
            