<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d82e2d9ecd2db15976f627fbeaa480b4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d82e2d9ecd2db15976f627fbeaa480b4" ></div>
        
</body>
<script>
    
    
            var map_d82e2d9ecd2db15976f627fbeaa480b4 = L.map(
                "map_d82e2d9ecd2db15976f627fbeaa480b4",
                {
                    center: [28.6519, 77.2315],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_db23fbca62103f327c15d1abc14098ca = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_db23fbca62103f327c15d1abc14098ca.addTo(map_d82e2d9ecd2db15976f627fbeaa480b4);
        
    
            var marker_db7ea91d90c00d5071d6d8c7c56c0ec4 = L.marker(
                [28.6519, 77.2315],
                {
}
            ).addTo(map_d82e2d9ecd2db15976f627fbeaa480b4);
        
    
            var icon_40e5eec40a1779bba1314176eaf3f174 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_db7ea91d90c00d5071d6d8c7c56c0ec4.setIcon(icon_40e5eec40a1779bba1314176eaf3f174);
        
    
        var popup_a735facda4ce2104261d4e2e1b3a3f65 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_47668af37d0ebd3b4d94b2b28fc73b02 = $(`<div id="html_47668af37d0ebd3b4d94b2b28fc73b02" style="width: 100.0%; height: 100.0%;">Your Location</div>`)[0];
                popup_a735facda4ce2104261d4e2e1b3a3f65.setContent(html_47668af37d0ebd3b4d94b2b28fc73b02);
            
        

        marker_db7ea91d90c00d5071d6d8c7c56c0ec4.bindPopup(popup_a735facda4ce2104261d4e2e1b3a3f65)
        ;

        
    
</script>
</html>