Sure, I can help you with that. Here's how you can save your mom's contact information under the name "Mom" in your phone:

1. Open your phone's contacts app.
2. Tap the "+" button to add a new contact.
3. Enter your mom's name in the "First Name" field and "Mom" in the "Last Name" field.
4. Enter your mom's phone number in the "Phone" field.
5. Add any additional information, such as your mom's email address or home address, if you have it.
6. Tap "Save" to save your mom's contact information.

Now, every time you want to call or text your mom, you can simply search for her name in your contacts list and select "Mom." This will make it easy and convenient to stay in touch with your mom, no matter where you are.