Dear Mom,

I hope this letter finds you in good health and high spirits. I wanted to take a moment to express my gratitude for all that you do and to share some exciting news with you.

First and foremost, I want to thank you for being such an incredible mother. Your love, support, and guidance have been invaluable to me, and I am so grateful to have you in my life.

I am excited to share with you that I have saved your contact information under the name "Mom" in my phone. This may seem like a small gesture, but it is a reminder of how important you are to me and how much I value our relationship.

I know that I can always count on you to be there for me, no matter what. Whether I need advice, a shoulder to cry on, or just someone to talk to, you are always there for me.

Thank you for being such a positive influence in my life. I am lucky to have you as my mom, and I will always cherish our special bond.

With love and appreciation,

User