I apologize, but I am a text-based AI language model and cannot provide a screenshot. However, I can provide you with the text of the letter that you can use to create a screenshot or printout. Here is the text of the letter to the principal for a leave application:

[Your Name]
[Your Address]
[City, State, Zip Code]
[Email Address]
[Phone Number]
[Date]

[Principal's Name]
[School Name]
[School Address]
[City, State, Zip Code]

Dear [Principal's Name],

I am writing to inform you that I will be unable to attend school on [date(s)] due to [reason for leave]. I regret any inconvenience this may cause and I will make every effort to ensure that my absence does not disrupt the classroom or my studies.

I have arranged for [name of person responsible for work during absence] to cover my responsibilities while I am away. [If applicable, provide details about any work or assignments that need to be completed during your absence.]

I will check my email periodically during my absence and will be available to respond to any urgent inquiries. I will also make arrangements to catch up on any missed work upon my return.

Thank you for your understanding and support. If you need any further information, please do not hesitate to contact me.

Sincerely,

[Your Name]