Verse 1:
Hey, my friend, I'm writing this song for you
To let you know how much I appreciate you
You're always there when I need a friend
You've got a heart that never seems to end

Chorus:
You're amazing, my friend
You shine like a star that never bends
You're strong, you're brave, you're kind
A better friend, I could never find

Verse 2:
You make me laugh when I'm feeling down
You help me up when I wear the frowns
You're always there to lend a hand
You're the best friend that I could ever have

Chorus:
You're amazing, my friend
You shine like a star that never bends
You're strong, you're brave, you're kind
A better friend, I could never find

Bridge:
We've been through so much together
Laughter and tears, ups and downs
But through it all, you've been by my side
Our friendship will never be denied

Chorus:
You're amazing, my friend
You shine like a star that never bends
You're strong, you're brave, you're kind
A better friend, I could never find

Outro:
So here's to you, my friend so dear
I'm lucky to have you in my life, it's clear
Let's keep on shining, let's keep on growing
Together, we'll make the world a better knowing.

I hope your friend likes the song! Let me know if you need any further assistance.